<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: content-box;
    }
    body{
        background-image: url("https://img.freepik.com/premium-photo/vintage-paper-background-with-flowers-word-love-it_902639-4852.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        justify-items: center;
        justify-content: center;
        margin-top: 300px;
        color: rgb(210, 61, 86);
        font-size: 100px;
        animation: wave 2s infinite;
    }
    @keyframes wave {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
#hhw{
  color:white;
  text-decoration: none;
}
    button{
        margin-left: 650px;
        height:50px;
        width:120px;
        border:2px solid white;
        border-radius:20%;
        background-color:rgb(251, 95, 121) ;
        color:white;
        font-size: larger;
        font-weight: bold;
        cursor: pointer;
  transition: background-color 0.3s ease;
  animation: pulse 2s infinite; /* Apply the pulsating animation */
}
        @keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }

    </style>
</head>
<body>

    <h1>𝓘 𝓵𝓸𝓿𝓮 𝔂𝓸𝓾 </h1>
    <br><br>
    <button><a href="https://youtube.com/shorts/06G2wHsZiJ0?si=QkpB2VyWE_1l2zIP" id="hhw">peck me !!</a> </button>
    
    
</body>
</html>